<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stop watch</title>
    <style>
        body{
    background-color: chartreuse;
    text-align: center;

     
    }
    h2{
      display: inline-block;
      width: 100px;
      border: 2px dotted red;
   background-color: darkgoldenrod;
   color: white;
    }
    h1{
        background-color: rgb(21, 5, 29);
        display: inline-block;
        color: rgb(255, 10, 10);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 90px;   
    }
    button{
        background-color:black;
        color: cornsilk;
        width: 100px;
    }
    .main{
          background-color: cadetblue;
            border: 2px solid black;
            width: 400px;
            margin: 0 auto;
        
    }
    @media screen and (max-width: 400px){
        .main{
            width: 100%;
            background-color: darkgoldenrod;
        }
        h1{
            background-color: yellow;
            
        }
        button{
            background-color: lightcoral;
        }
        h2{
            border: 2px dashed #ffff;
            background-color: black;
        
        }
    }
    .main2{
        width: 200px;
        height: 50px;
        background-color: black;
        margin-left: 550px;
        margin-top: 30px;
    }
    h3{
        background-color: black;
        color: bisque;
        border: 3px solid  #fff;
        display: inline-block;
        width: 50px;
        font-size: 19px;
        
    }


    
    </style>

</head>
<body>
<div class="main">   
    <div>
   <marquee behavior="" direction="up"><h1>STOP WATCH</h1> </marquee>
   </div>
   <div>
    <h2 id="min">0</h2>
    <h2 id="sec">0</h2>
    <h2 id="msec">0</h2>
</div>
 <div>
     <button onclick="start()">Start</button>
     <button onclick="pause()">Pause</button>
     <button onclick="reset()">Reset</button>
 </div>
  </div>


      <div class="main2">
        <div>
            <h3 id="incre">0</h3>
       
      

   <div>
      <button onclick="abc()">increament</button>
      <button onclick="bcd()">dicreament</button> </div> </div>
    </div> 



    
    <script>
















            var incre=0;
           
            var inHead=document.getElementById("incre");
            var decrehead=document.getElementById("decre");
             
            function abc(){
                  incre++
                inHead.innerHTML=incre
                if(incre >=99){
                    incre=0;
                }
            }
   
            function bcd(){
                  --incre
                inHead.innerHTML=incre
                if(incre == 0){
                    incre++
                }
              
            }


















    var min=0;
    var sec=0;
    var msec=0;
    var minhead=document.getElementById("min");
    var sechead=document.getElementById("sec");
    var msechead=document.getElementById("msec");
    var interval;

    function timer(){
        msec++
        msechead.innerHTML=msec;
        if(msec >= 100){
            sec++
            sechead.innerHTML=sec;
            msec=0;
        }else if(sec >=60){
            min++
            minhead.innerHTML=min;
            sec=0;
        }
    }
  
    function start(){
     interval=setInterval(timer,10)
    }

    function pause(){
    clearInterval(interval)
    }
    function reset(){
    var min=0;
    var sec=0;
    var msec=0;
    minhead.innerHTML=min
    sechead.innerHTML=sec
    msechead.innerHTML=msec
    
    }
















//         var count=0;
//         function time(){
//             count++
//     console.log(count)
// }
// setInterval(time,1000)



// function time(){
           
//      console.log("why do come here") }
//  setTimeout(time,5000)

// var count=0;
// var interval;
// function timer(){
//     count++
//     console.log(count)
// }
//  interval=setInterval(timer,1000)
// setTimeout(function(){
//     clearInterval(interval)
// },5000)


    </script>
</body>
</html>